EMAIL_USER=gdgrishikesh@gmail.com
EMAIL_PASS=ldye fixv hwbv vpah
JWT_SECRET=secretcode
NODE_ENV=development
CLOUDINARY_URL=cloudinary://448963397435897:r1zE1INnOsqLn18NnxVnlnJvBuE@dlkmlews6
CLOUDINARY_API_SECRET=r1zE1INnOsqLn18NnxVnlnJvBuE
CLOUDINARY_API_KEY=448963397435897
CLOUDINARY_CLOUD_NAME=dlkmlews6


MONGO_URI= "mongodb+srv://gdgrishikesh:G7yh6WSeaDExNNun@cluster0.5mmgqiy.mongodb.net/"
h2 = "mongodb+srv://mrrishikesh2:M95npgJtmXp2rfFj@cluster0.tq3bo.mongodb.net/"
hii =      "mongodb+srv://mrrishikesh2:MZgQUNJpUHaX4h5K@medvault.jvlsdre.mongodb.net/"
